-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Авг 01 2021 г., 08:05
-- Версия сервера: 10.4.19-MariaDB
-- Версия PHP: 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cookbook`
--

--
-- Дамп данных таблицы `dishes`
--

INSERT INTO `dishes` (`title`, `big_img`, `small_img`, `description`, `user_id`, `category_id`, `views`, `rating`, `complexity`, `created_at`, `updated_at`) VALUES
('Бефстроганов (из говядины)', 'big_445787.jpg', 'sm_445787.jpg', 'Бефстроганов – знаменитое блюдо русской кухни. Мягкая, нежная говядина с вкусной подливкой. Бефстроганов лучше всего сочетается с картофельным пюре. Настоящая вкусная и питательная домашняя еда!', 1, 1, 12, 2, 2, NULL, NULL),
('Скоблянка', 'big_158164.jpg', 'sm_158164.jpg', 'Это простое сытное блюдо из мяса (из разных его видов) с картофелем. Мясо используется подмороженное, чтобы его можно было тонко \"соскабливать\". Существует много вариантов скоблянки. Представляю любимую скоблянку нашей семьи - из свинины и говядины.', 1, 1, 12, 2, 2, NULL, NULL);

--
-- Дамп данных таблицы `dish_steps`
--

INSERT INTO `dish_steps` (`step_number`, `img`, `text`, `dish_id`, `created_at`, `updated_at`) VALUES
(1, 'sm_445789.jpg', 'Говядину нарезать полосками или кусочками, как больше нравится. Мясо промокнуть, чтобы на нём не было лишней влаги. Посолить и поперчить.', 101, NULL, NULL),
(2, 'sm_445954.jpg', 'Присыпать мукой и хорошо перемешать, чтобы мука покрыла все кусочки мяса.', 101, NULL, NULL),
(3, 'sm_445952.jpg', 'Лук нарезать перьями или полукольцами.', 101, NULL, NULL),
(4, 'sm_445953.jpg', 'Чеснок раздавить и мелко нарезать.', 101, NULL, NULL),
(5, 'sm_445790.jpg', 'Обжарить говядину до румяности в 2-3 подхода на хорошо разогретой сковороде с растительным маслом, на достаточно большом огне. Нет необходимости жарить мясо до готовности, нужно просто зарумянить его. Снимаем мясо со сковородки, оставляя в ней жир, - и обжариваем вторую партию.', 101, NULL, NULL),
(6, 'sm_445955.jpg', 'На сковороде обжарить лук до золотистости и мягкости. Добавить сливочное масло.', 101, NULL, NULL),
(7, 'sm_445956.jpg', 'Выложить мясо в сковороду с обжаренным луком.', 101, NULL, NULL),
(8, 'sm_445791.jpg', 'Добавить кетчуп (или томатную пасту).', 101, NULL, NULL),
(9, 'sm_445957.jpg', 'Добавить сметану и чеснок.', 101, NULL, NULL),
(10, 'sm_445792.jpg', 'Влить воду, добавить лавровый лист.\r\nХорошо перемешать, накрыть крышкой и тушить на маленьком огне до желаемой мягкости мяса, минимум 20-30 минут (можно и 60 минут, тогда может понадобиться добавить воды).', 101, NULL, NULL),
(11, 'sm_445793.jpg', 'Подать бефстроганов с картофельным пюре.\r\nПриятного аппетита!', 101, NULL, NULL),
(1, 'sm_158161.jpg', 'Подготовьте все ингредиенты по рецепту скоблянки.\r\nМясо должно быть слегка заморожено.', 104, NULL, NULL),
(2, 'sm_158162.jpg', 'Тонко наструганную мякоть говядины выложите на разогретую сковороду с половиной всего количества сливочного масла. Обжарьте около 10 минут под крышкой.', 104, NULL, NULL),
(3, 'sm_158163.jpg', 'Добавьте тонко нарезанную свинину, перемешайте и обжаривайте вместе еще 10 минут.', 104, NULL, NULL),
(4, 'sm_158166.jpg', 'В сковороду добавьте рубленый чеснок (1 зубчик) и нарезанную брусочками морковь. Перемешайте и обжарьте под крышкой.', 104, NULL, NULL),
(5, 'sm_158167.jpg', 'После того, как морковь стала мягкой, посолите мясо и отставьте его в сторону под крышкой.', 104, NULL, NULL),
(6, 'sm_158168.jpg', 'Картофель крупно нарежьте брусками, просушите и обжарьте на второй части сливочного масла.', 104, NULL, NULL),
(7, 'sm_158169.jpg', 'Немного не доводя до готовности, добавьте к картофелю чеснок.', 104, NULL, NULL),
(8, 'sm_158170.jpg', 'Картофель добавьте к мясу, перемешайте.\r\nДля соуса добавьте французскую горчицу и сливки. (Сливки можно использовать пожирнее, по вашему вкусу. Количество сливок возьмите такое, чтобы ингредиенты в них не плавали.)', 104, NULL, NULL),
(9, 'sm_158171.jpg', 'Тушите все вместе под крышкой 5-7 минут. Не дайте сливкам сильно закипеть и свернуться.', 104, NULL, NULL),
(10, 'sm_158172.jpg', 'Скоблянка готова, украсьте мясное блюдо зеленью.', 104, NULL, NULL),
(11, 'sm_158174.jpg', 'Подавайте скоблянку горячей.\r\nПриятного аппетита!', 104, NULL, NULL);

--
-- Дамп данных таблицы `ingredients`
--

INSERT INTO `ingredients` (`ingredients_name`, `quantity`, `measure_id`, `dish_id`, `created_at`, `updated_at`) VALUES
('Говядина (у меня шейная часть) ', '500', 2, 101, NULL, NULL),
('Лук репчатый', '1', 7, 101, NULL, NULL),
('Чеснок', '1', 7, 101, NULL, NULL),
('Сметана 20%', '100', 2, 101, NULL, NULL),
('Кетчуп', '2-3', 6, 101, NULL, NULL),
('Вода', '100', 4, 101, NULL, NULL),
('Мука', '1', 6, 101, NULL, NULL),
('Масло сливочное', '10-20', 2, 101, NULL, NULL),
('Лавровый лист', '1', 7, 101, NULL, NULL),
('Соль', '0,5', 5, 101, NULL, NULL),
('Говядина (подмороженная)', '200', 2, 104, NULL, NULL),
('Свинина (шея) (подмороженная)', '200', 2, 104, NULL, NULL),
('Картофель', '600', 2, 104, NULL, NULL),
('Морковь', '1', 7, 104, NULL, NULL),
('Чеснок', '2', 7, 104, NULL, NULL),
('Масло сливочное', '100', 2, 104, NULL, NULL),
('Горчица французская (сладкая), с зернами', '1', 6, 104, NULL, NULL),
('Сливки 10%', '100-150', 4, 104, NULL, NULL);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
